<!--&lt;!&ndash; new-championship.component.html &ndash;&gt;-->

<!--<div class="container">-->
<!--    <h2>Create New Championship</h2>-->
<!--    <form (submit)="submitForm(form)" #form="ngForm">-->
<!--        <div class="form-group">-->
<!--            <label for="id">Id:</label>-->
<!--            <textarea class="form-control" id="id" name="id" rows="1" ngModel required></textarea>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="name">Name:</label>-->
<!--            <input type="text" class="form-control" id="name" name="name" ngModel required>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="description">Description:</label>-->
<!--            <textarea class="form-control" id="description" name="description" rows="3" ngModel required></textarea>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="adminPassword">Admin Password:</label>-->
<!--            <textarea class="form-control" id="adminPassword" name="adminPassword" rows="1" ngModel required></textarea>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="carGroup">Car Group:</label>-->
<!--            <textarea class="form-control" id="carGroup" name="carGroup" rows="1" ngModel required></textarea>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="trackMedalsRequirement">Track Medals Requirement:</label>-->
<!--            <textarea class="form-control" id="trackMedalsRequirement" name="trackMedalsRequirement" rows="1" ngModel required></textarea>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="safetyRatingRequirement">Safety Rating Requirement:</label>-->
<!--            <textarea class="form-control" id="safetyRatingRequirement" name="safetyRatingRequirement" rows="1" ngModel required></textarea>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="racecraftRatingRequirement">Racecraft Rating Requirement:</label>-->
<!--            <textarea class="form-control" id="racecraftRatingRequirement" name="racecraftRatingRequirement" rows="1" ngModel required></textarea>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="password">Password:</label>-->
<!--            <textarea class="form-control" id="password" name="password" rows="1" ngModel required></textarea>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="spectatorPassword">Spectator Password:</label>-->
<!--            <textarea class="form-control" id="spectatorPassword" name="spectatorPassword" rows="1" ngModel required></textarea>-->
<!--        </div>-->

<!--        <div class="form-group">-->
<!--            <label for="maxCarSlots">Max Car Slots:</label>-->
<!--            <textarea class="form-control" id="maxCarSlots" name="maxCarSlots" rows="1" ngModel required></textarea>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="dumpLeaderboards">Dump Leaderboards:</label>-->
<!--            <textarea class="form-control" id="dumpLeaderboards" name="dumpLeaderboards" rows="1" ngModel required></textarea>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="isRaceLocked">Is Race Locked:</label>-->
<!--            <textarea class="form-control" id="isRaceLocked" name="isRaceLocked" rows="1" ngModel required></textarea>-->
<!--        </div>-->
<!--        &lt;!&ndash; Add more form fields as needed &ndash;&gt;-->

<!--        <button type="submit" class="btn btn-primary">Create</button>-->
<!--    </form>-->
<!--</div>-->

<!DOCTYPE html>
<html>
<head>
    <title>Work Abroad Application Form </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        html, body {
            padding-top: 60px;
            min-height: 100%;
        }
        body, div, form, input, label {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 13px;
            color: #666;
            line-height: 22px;
        }
        h1 {
            position: absolute;
            margin: 0;
            line-height: 50px;
            font-size: 50px;
            color: #fff;
            z-index: 2;
        }
        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
        }
        form {
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 20px 0  #004d00;
        }
        .banner {
            position: relative;
            height: 160px;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .banner::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.4);
            position: absolute;
            width: 100%;
            height: 100%;
        }
        input {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input {
            width: calc(100% - 10px);
            padding: 5px;
        }
        input[type="date"] {
            padding: 4px 5px;
        }
        .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
            color:#004d00;
        }
        .item input:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 6px 0 #004d00;
            color:#004d00;
        }
        .item {
            position: relative;
            margin: 10px 0;
        }
        .item span {
            color: red;
        }
        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }
        .item i, input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
        }
        .item i {
            right: 2%;
            top: 30px;
            z-index: 1;
        }
        [type="date"]::-webkit-calendar-picker-indicator {
            right: 1%;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
        }
        .question span {
            margin-left: 30px;
        }
        .btn-block {
            margin-top: 10px;
            text-align: center;
        }
        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #004d00;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background: #008000;
        }
        @media (min-width: 568px) {
            .name-item, .city-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .name-item input, .city-item input,.name-item div {
                width: calc(50% - 20px);
            }
            .name-item div input {
                width:97%;}
            .name-item div label {
                display:block;
                padding-bottom:5px;
            }
        }
    </style>
</head>
<body>
<div class="testbox">
    <form (submit)="submit()">
        <div class="banner">
            <h1>Create new Championship</h1>
        </div>
        <div class="item">
            <div class="name-item">
                <div>
                    <label for="name">Name</label>
                    <input id="name" type="text" name="name" required/>
                </div>
                <div>
                    <label for="date">Starting Date</label>
                    <input id="date" type="date" name="date"/>
                    <i class="fas fa-calendar-alt"></i>
                </div>
            </div>
        </div>
        <div class="item">
                    <label for="description">Description</label>
                    <input id="description" type="text" name="description" class="description-input" required/>
        </div>
        <div class="item">
            <div class="name-item">
                <div>
                    <label for="password">Password</label>
                    <input id="password" type="text" name="password" />
                </div>
                <div>
                    <label for="spectator-password">Spectator Password</label>
                    <input id="spectator-password" type="text" name="spectator-password" />
                </div>
            </div>
        </div>
        <div class="item">
            <div class="name-item">
                <div>
                    <label for="admin-password">Admin Password</label>
                    <input id="admin-password" type="text" name="admin-password" />
                </div>
            </div>
        </div>
        <div class="item">
            <div class="name-item">
                <div>
                    <label for="track-medals-requirement">Track Medals Requirement</label>
                    <input id="track-medals-requirement" type="number" name="track-medals-requirement" min="0" max="3" pattern="[0-3]" placeholder="0"/>
                </div>
                <div>
                    <label for="safety-rating-requirement">Safety Rating Requirement</label>
                    <input id="safety-rating-requirement" type="number" name="safety-rating-requirement" min="-1" max="99" pattern="[-1-99]" placeholder="0"/>
                </div>
                <div>
                    <label for="racecraft-rating-requirement">Racecraft Rating Requirement</label>
                    <input id="racecraft-rating-requirement" type="number" name="racecraft-rating-requirement" min="-1" max="99" pattern="[-1-99]" placeholder="0"/>
                </div>
                <div>
                    <label for="car-group">Car Group</label>
                    <select id="car-group" name="car-group" class="custom-select">
                        <option value="FreeForAll">Free for all</option>
                        <option value="GT3">GT3</option>
                        <option value="GT4">GT4</option>
                        <option value="GTC">GTC</option>
                        <option value="TCX">TCX</option>
                    </select>
                </div>
                <div>
                    <label for="max-car-slots">Max Car Slots</label>
                    <input id="max-car-slots" type="number" name="max-car-slots" placeholder="30"/>
                </div>
                <div>
                    <label for="dump-leaderboards">Dump Leaderboards</label>
                    <input id="dump-leaderboards" type="number" name="dump-leaderboards" min="0" max="1" pattern="[0-1]" placeholder="1"/>
                </div>
                <div>
                    <label for="is-race-locked">Is Race Locked</label>
                    <input id="is-race-locked" type="number" name="is-race-locked" min="0" max="1" pattern="[0-1]" placeholder="1"/>
                </div>
                <div>
                    <label for="randomize-track-when-empty">Randomize Track When Empty</label>
                    <input id="randomize-track-when-empty" type="number" name="randomize-track-when-empty" min="0" max="1" pattern="[0-1]" placeholder="0"/>
                </div>
                <div>
                    <label for="allow-auto-dq">Allow Auto DQ</label>
                    <input id="allow-auto-dq" type="number" name="allow-auto-dq" min="0" max="1" pattern="[0-1]" placeholder="0"/>
                </div>
                <div>
                    <label for="short-formation-lap">Short Formation Lap</label>
                    <input id="short-formation-lap" type="number" name="short-formation-lap" min="0" max="1" pattern="[0-1]" placeholder="0"/>
                </div>
                <div>
                    <label for="dump-entry-list">Short Formation Lap</label>
                    <input id="dump-entry-list" type="number" name="dump-entry-list" min="0" max="1" pattern="[0-1]" placeholder="1"/>
                </div>
                <div>
                    <label for="formation-lap-type">Short Formation Lap</label>
                    <input id="formation-lap-type" type="number" name="formation-lap-type" min="0" max="1" pattern="[0-1]" placeholder="1"/>
                </div>
                <div>
                    <label for="ignore-premature-disconnects">Ignore Premature Disconnects</label>
                    <select id="ignore-premature-disconnects" name="ignore-premature-disconnects" class="custom-select">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <div>
                    <label for="central-entry-list-path">Central Entry List Path</label>
                    <input id="central-entry-list-path" type="text" name="central-entry-list-path"/>
                </div>
            </div>
        </div>
        <div class="item">
            <label for="picture">Upload Picture</label>
            <input id="picture" type="file"/>
        </div>
        <div class="btn-block">
            <button type="submit" href="/championship" >APPLY</button>
        </div>
    </form>
</div>
</body>
</html>
