spring.datasource.url=jdbc:mysql://localhost:3306/iberian-motorsport-db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.datasource.platform=mysql
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

steam.client.token=${STEAM_CLIENT_TOKEN:6614BF6FC7820DF1DD2C875DB66C5D82}
steam.client.host=${STEAM_CLIENT_HOST:http://localhost:4200/}


assettocorsa.entry.overrideDriverInfo=1F
assettocorsa.entry.isServerAdmin=0F
assettocorsa.entryList.forceEntryList=0F

assettocorsa.server.folder=${ACC_SERVER_FOLDER:\\Users\\abelj\\Documents\\ACCWeb}
assettocorsa.server.defaultFilesFolder=${assettocorsa.server.folder}\\config
assettocorsa.server.serverName=${ACC_SERVER_NAME:IML Iberian Motor Sports}
assettocorsa.server.category=${ACC_SERVER_CATEGORY:FreeForAll}
assettocorsa.server.cronEnabled=${ACC_SERVER_CRON_ENABLED:true}

#logging.level.=DEBUG
logging.level.root=ERROR
logging.level.org.hibernate=WARN
pointsSystem=72,66,61,57,54,51,48,46,44,42,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
qualyPoints=3,2,1
